<html>
  <head>
    <title>Balloon Game</title>
    <style>
      .balloon {
        width: 200px;
        height: 200px;
        background-color: red;
        border-radius: 50%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="balloon"></div>
    <script>
      const balloon = document.querySelector(".balloon");
      let size = 200;
      let colorIndex = 0;
      let colors = ["red", "green", "blue"];
      
      balloon.addEventListener("mouseleave", function() {
        size -= 5;
        if (size < 200) {
          size = 200;
        }
        colorIndex--;
        if (colorIndex < 0) {
          colorIndex = colors.length - 1;
        }
        balloon.style.backgroundColor = colors[colorIndex];
        balloon.style.width = size + "px";
        balloon.style.height = size + "px";
      });
      
      balloon.addEventListener("click", function() {
        size += 10;
        if (size > 420) {
          size = 200;
          colorIndex = 0;
        } else {
          colorIndex++;
          if (colorIndex >= colors.length) {
            colorIndex = 0;
          }
        }
        balloon.style.backgroundColor = colors[colorIndex];
        balloon.style.width = size + "px";
        balloon.style.height = size + "px";
      });
    </script>
  </body>
</html>