<!DOCTYPE html>
<html>
    <head>
    </head>
       <body>
           <h1 Align=center>Piscine Web</h1>
           <center>
               <a  href= https://www.youtube.com/watch?v=INscMGmhmX4 target=_blank><img src=https://ychef.files.bbci.co.uk/976x549/p07ryyyj.jpg width=350 height=350></a>
               <img src=https://unionlakeveterinaryhospital.com/wp-content/uploads/2020/03/ULVH-cat-fav-human-shutterstock_774405733.jpg width=350 height=350>
           </center>

       </body>
</html>





