<html>
    
<head>
        <link rel="stylesheet" href="backgroound.css" type="text/css">
    </head>
    
    
    <body>
        <button onclick="funR()">Click me!</button>
            <script>
                var count = 0;
                function funR() {
                    var color = "#" + ((1<<24) * Math.random() | 0).toString(16).padStart(6, "0")
                    document.body.style.background = color;
                }
            </script>
        <div class="">

        </div>

    </body>
</html>