<html>
    <head>
        <title>Calculator</title>
    </head>
    <body>
        <div style="display: flex; justify-content: center; align-items: center;">
            <label for="leftInput">Left Member:</label>
            <input type="number" id="leftInput" required min="0" style="margin: 0 10px;">
            <label for="operator">Operator:</label>
            <select id="operator" style="margin: 0 10px;">
              <option value="+">+</option>
              <option value="-">-</option>
              <option value="*">*</option>
              <option value="/">/</option>
              <option value="%">%</option>
            </select>
            <label for="rightInput">Right Member:</label>
            <input type="number" id="rightInput" required min="0" style="margin: 0 10px;">
            <button id="calculateBtn">Try me!</button>
          </div>
          



    </body>
    <body>
        <script>
            function isPositiveInteger(value) {
  return /^\d+$/.test(value) && parseInt(value) >= 0;
}


function calculate(left, operator, right) {
  switch (operator) {
    case '+':
      return left + right;
    case '-':
      return left - right;
    case '*':
      return left * right;
    case '/':
      if (right == 0) {
        alert("It's over 9000!");
        return null;
      } else {
        return left / right;
      }
    case '%':
      if (right == 0) {
        alert("It's over 9000!");
        return null;
      } else {
        return left % right;
      }
  }
}

document.getElementById("calculateBtn").addEventListener("click", function() {
  var left = document.getElementById("leftInput").value;
  var operator = document.getElementById("operator").value;
  var right = document.getElementById("rightInput").value;
  
  if (!isPositiveInteger(left) || !isPositiveInteger(right)) {
    alert("Error :(");
    return;
  }
  


  var result = calculate(parseInt(left), operator, parseInt(right));
  
  if (result != null) {
    alert("Result: " + result);
    console.log("Result: " + result);
  }
});



setInterval(function() {
  alert("Please, use me...");
}, 30000);
        </script>
    </body>
</html>
