<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sandwich Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <h1>choose Sanwich</h1>

 <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#ham and cheese sandwich">ham and cheese sandwich</a>
    <a href="#cheese sandwich">cheese sandwich</a>
    <a href="#ham cheese sandwich">ham cheese</a>
    <a href="#pork sandwich">pork sandwich</a>
  </div>
</div>
</body>
</html>