<html>
    <head>
     <style>
            table {
                border: 1px solid black;
                border-collapse: collapse;
                width: 100%;
                height: 200vh;
            }

            th {
                text-align: left;
                vertical-align: middle;
                border: 1px solid black;
            }

     </style>
    </head>
    <body>
        <table>
            <tr>
              <td style="background-color: rgb(98, 154, 199)">First cell</td>
              <td style="background-color: rgb(165, 149, 211)">Second cell</td>
            <tr>
        </table>
    </body>
</html