<html>
<head>
    <title>Basics</title>
    <style>
    body {background-color: pink;}
    h1 {color: white}
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 120px">&#8364;catlover &#8364;</h1>
    <center>
         <a href="https://www.lazada.co.th/shop/catshop1629981522/?path=index.htm" width=350 height=350 >
            <img src=https://ychef.files.bbci.co.uk/976x549/p07ryyyj.jpg width=350 height=350></a>
        <a href=https://onlinepetshops.com.au/>
        <img src=https://unionlakeveterinaryhospital.com/wp-content/uploads/2020/03/ULVH-cat-fav-human-shutterstock_774405733.jpg width=350 height=350>
        </a>

    </center>
    <hr>
    <p style="font-style: italic; text-align: right; font: monospace; "> &#169;catlover</p>
</body>
</html>