<html>
    <head>
     <style>
     table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }

        td{
           text-align: left;
           vertical-align: middle;
        }
        table{
           table-layout: fixed;
           width: 100%;
           height: 300px;
        }
 
     </style>

    </head>
    <body>
      <table>
         <tr>
            <td style="background-color: rgb(98, 154, 199); text-align: left">First cell</td>
            <td style="background-color: rgb(165, 149, 211); text-align: left">Second cell</td>
         </tr>
      </table>
    </body>
</html>